TwinCatAdsTool.Gui/App.xaml

<Application x:Class="TwinCatAdsTool.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:gui="clr-namespace:TwinCatAdsTool.Gui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            
            <gui:ViewModelLocator x:Key="Locator" />

            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="xctk:DateTimePicker">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="xctk:ByteUpDown">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="xctk:TimeSpanUpDown">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>