TwinCatAdsTool.Gui/Views/BackupView.xaml

<UserControl x:Class="TwinCatAdsTool.Gui.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCatAdsTool.Gui.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:properties="clr-namespace:TwinCatAdsTool.Gui.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <Button Command="{Binding Read}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{x:Static properties:Resources.ReadFromPLC}"
                    Margin="16"
                    />

            <Button Command="{Binding Save}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{x:Static properties:Resources.SaveToFile}"
                    Margin="16"
                    >
            </Button>
            
            <CheckBox IsChecked="{Binding UseFlatSymbolList, UpdateSourceTrigger=PropertyChanged}" Margin="16" Content="{x:Static properties:Resources.UseFlatSymbolList}"/>
            <Label Margin="24,16,0,16" Content="{Binding CurrentTask}"/>
            

        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="5">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <TextBox Text="{Binding BackupText}" FontFamily="Courier New" Foreground="GreenYellow" Background="Black" IsReadOnly="True"/>
        </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
