TwinCatAdsTool.Gui/Views/CompareView.xaml

<UserControl x:Class="TwinCatAdsTool.Gui.Views.CompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwinCatAdsTool.Gui.Views"
             xmlns:model="clr-namespace:DiffPlex.DiffBuilder.Model;assembly=DiffPlex"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:properties="clr-namespace:TwinCatAdsTool.Gui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DiffBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column=" 0" Orientation="Horizontal" >


                <Button Command="{Binding ReadLeft}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Microchip" Height="20" Margin="5" />
                    <Label Content="{x:Static properties:Resources.ReadFromPLC}" />
                </StackPanel>
            </Button>

            <Button Command="{Binding LoadLeft}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FolderOpen" Height="20" Margin="5" />
                    <Label Content="{x:Static properties:Resources.LoadFromFile}" />
                </StackPanel>
            </Button>

            <Label Content="{Binding SourceLeft}"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >

            <Button Command="{Binding ReadRight}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Microchip" Height="20" Margin="5" />
                    <Label Content="{x:Static properties:Resources.ReadFromPLC}" />
                </StackPanel>
            </Button>

            <Button Command="{Binding LoadRight}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FolderOpen" Height="20" Margin="5" />
                    <Label Content="{x:Static properties:Resources.LoadFromFile}" />
                </StackPanel>
            </Button>

            <Label Content="{Binding SourceRight}"/>

        </StackPanel>

        <ScrollViewer Name="LeftScroller" IsTabStop="False" Margin="0 0 10 0" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollChanged">
            <ListView ItemsSource="{Binding DataContext.LeftBoxText, RelativeSource={RelativeSource AncestorType=local:CompareView}}" >
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Name="RightScroller" IsTabStop="False" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollChanged">
            <ListView ItemsSource="{Binding DataContext.RightBoxText, RelativeSource={RelativeSource AncestorType=local:CompareView}}">
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Empty template to allow ScrollViewer to capture mouse scroll -->
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>