TwinCatAdsTool.Gui/Views/CompareView.xaml

<UserControl x:Class="TwinCatAdsTool.Gui.Views.CompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwinCatAdsTool.Gui.Views"
             xmlns:model="clr-namespace:DiffPlex.DiffBuilder.Model;assembly=DiffPlex"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DiffBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Command="{Binding Read}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Microchip" Height="20" Margin="5" />
                    <Label Content="Read from PLC" />
                </StackPanel>
            </Button>

            <Button Command="{Binding Load}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FolderOpen" Height="20" Margin="5" />
                    <Label Content="Load from file" />
                </StackPanel>
            </Button>

        </StackPanel>
        <ScrollViewer Name="LeftScroller" IsTabStop="False" Margin="0 0 10 0" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ListView ItemsSource="{Binding DataContext.LeftBoxText, RelativeSource={RelativeSource AncestorType=local:CompareView}}" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer Name="RightScroller" IsTabStop="False" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ListView ItemsSource="{Binding DataContext.RightBoxText, RelativeSource={RelativeSource AncestorType=local:CompareView}}" />
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>