TwinCatAdsTool.Gui/Views/ConnectionCabView.xaml

<UserControl x:Class="TwinCatAdsTool.Gui.Views.ConnectionCabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:TwinCatAdsTool.Gui.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:TwinCatAdsTool.Gui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ConnectionStateToIconConverter x:Key="ConnectionStateToIconConverter" />
        <converters:ConnectionStateToBoolConverter x:Key="ConnectionStateToIsDisconnected" IfDisconnected="True"
                                                   IfConnected="False" />
        <converters:ConnectionStateToVisibilityConverter x:Key="VisibleIfDisconnected" IfConnected="Collapsed"
                                                         IfDisconnected="Visible" />
        <converters:ConnectionStateToVisibilityConverter x:Key="VisibleIfConnected" IfConnected="Visible"
                                                         IfDisconnected="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350" />
            <ColumnDefinition Width="Auto" MinWidth="350" />
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <ComboBox ItemsSource="{Binding AmsNetIds}"
                      SelectedValue="{Binding SelectedAmsNetId}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding ConnectionState, Converter={StaticResource ConnectionStateToIsDisconnected}}"
                      materialDesign:HintAssist.HelperText="Select a connection"
                      Margin="16" 
                      Width="300"
                      HorizontalAlignment="Left"
                      />
            <TextBox Text="{Binding SelectedNetId, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Padding="2"
                     IsEnabled="{Binding ConnectionState, Converter={StaticResource ConnectionStateToIsDisconnected}}"
                     materialDesign:HintAssist.Hint="ADS Id"
                     materialDesign:HintAssist.HelperText="ADS Id"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="16" />

            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Text="{Binding Port}"
                     VerticalContentAlignment="Center"
                     Padding="2"
                     Width="300"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding ConnectionState, Converter={StaticResource ConnectionStateToIsDisconnected}}"
                     materialDesign:HintAssist.Hint="ADS Port"
                     materialDesign:HintAssist.HelperText="ADS Port"
                     Margin="16" 
            />
            
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0"
                                 Icon="{Binding ConnectionState, Converter={StaticResource ConnectionStateToIconConverter}}"
                                 Width="20" HorizontalAlignment="Left" />
                <Label Grid.Column="1" Content="{Binding AdsStatus}" />
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Orientation="Vertical">

            <Button Command="{Binding Connect}"
                    Visibility="{Binding ConnectionState, Converter={StaticResource VisibleIfDisconnected}}"
                    Margin="16"
                    HorizontalAlignment="Left"
                    ToolTip="{x:Static properties:Resources.Connect}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    >
                <materialDesign:PackIcon Kind="LanConnect" Height="24" Width="24" />
            </Button>
            <Button Command="{Binding Disconnect}"
                    Visibility="{Binding ConnectionState, Converter={StaticResource VisibleIfConnected}}"
                    HorizontalAlignment="Left"
                    Margin="16"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{x:Static properties:Resources.Disconnect}"
                    >
                <materialDesign:PackIcon Kind="LanDisconnect" Height="24" Width="24" />
            </Button>

            
        </StackPanel>

    </Grid>
</UserControl>