TwinCatAdsTool.Gui/Views/ExploreView.xaml

<UserControl x:Class="TwinCatAdsTool.Gui.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:viewModels="clr-namespace:TwinCatAdsTool.Gui.ViewModels"
             xmlns:views="clr-namespace:TwinCatAdsTool.Gui.Views"
             xmlns:typeSystem="clr-namespace:TwinCAT.TypeSystem;assembly=TwinCAT.Ads"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TwinCatAdsTool.Gui.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:properties="clr-namespace:TwinCatAdsTool.Gui.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:typeSystem1="clr-namespace:TwinCAT.TypeSystem;assembly=TwinCAT.Ads.Abstractions"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="VisibileIfFalse" IfTrue="Collapsed" IfFalse="Visible"></converters:BoolToVisibilityConverter>
        <converters:BoolToVisibilityConverter x:Key="VisibileIfTrue" IfTrue="Visible" IfFalse="Collapsed"></converters:BoolToVisibilityConverter>
        

        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type typeSystem1:ISymbol}" ItemsSource="{Binding SubSymbols}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding InstancePath}" VerticalContentAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                        Visibility="{Binding IsContainerType, Converter={StaticResource VisibileIfFalse}}"
                        Width="24" Height="24"
                        CommandParameter="{Binding}"
                        Command="{Binding  Path=DataContext.AddObserverCmd, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        
                        >
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="16" Height="16" Foreground="CornflowerBlue"/>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <converters:LTimeToTimeSpanConverter x:Key="LTimeToTimeSpanConverter" />
        <converters:TimeToTimeSpanConverter x:Key="TimeToTimeSpanConverter" />
        <converters:DtToDateTimeConverter x:Key="DtToDateTimeConverter" />

        <DataTemplate x:Key="StringTemplate" DataType="{x:Type viewModels:SymbolObservationViewModel}">
            <TextBox Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.HelperText="Input string" MinWidth="150" />
        </DataTemplate>

        <DataTemplate x:Key="IntTemplate">
            <xctk:IntegerUpDown Value="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="LTimeSpanTemplate">
            <xctk:TimeSpanUpDown Value="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LTimeToTimeSpanConverter}}" Width="150"/>
        </DataTemplate>
        
        <DataTemplate x:Key="TimeSpanTemplate">
            <xctk:TimeSpanUpDown Value="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LTimeToTimeSpanConverter}}" Width="150"/>
        </DataTemplate>

        <DataTemplate x:Key="ByteTemplate">
            <xctk:ByteUpDown Value="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </DataTemplate>

        <DataTemplate x:Key="DateTimeTemplate">
            <xctk:DateTimePicker Value="{Binding NewValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DtToDateTimeConverter}}" Width="150"/>
        </DataTemplate>

        <DataTemplate x:Key="BoolTemplate">
            <CheckBox IsChecked="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="SingleTemplate">
            <xctk:SingleUpDown Value="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </DataTemplate>

        <DataTemplate x:Key="DoubleTemplate">
            <xctk:DoubleUpDown Value="{Binding NewValue}" Width="100"/>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            
        </DataTemplate>

        <views:SymbolObservationTemplateSelector x:Key="SymbolObservationTemplateSelector"
                                                 StringTemplate="{StaticResource StringTemplate}"
                                                 IntTemplate="{StaticResource IntTemplate}"
                                                 SingleTemplate="{StaticResource SingleTemplate}"
                                                 DefaultTemplate="{StaticResource DefaultTemplate}"
                                                 ByteTemplate="{StaticResource ByteTemplate}"
                                                 BoolTemplate="{StaticResource BoolTemplate}"
                                                 DateTimeTemplate="{StaticResource DateTimeTemplate}"
                                                 LTimeSpanTemplate="{StaticResource LTimeSpanTemplate}"
                                                 TimeSpanTemplate="{StaticResource TimeSpanTemplate}"
                                                 DoubleTemplate="{StaticResource DoubleTemplate}" />
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" TabStripPlacement="Left" Margin="5">

            <TabItem Header="{x:Static properties:Resources.Tree}">

                <TreeView ItemsSource="{Binding TreeNodes}" ItemTemplate="{StaticResource TreeNodeTemplate}" />

            </TabItem>

            <TabItem Header="{x:Static properties:Resources.Search}">

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="1" Grid.Row="0"
                                 IsEnabled="{Binding IsConnected}"
                                 x:Name="SearchBox"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.EnterSymbolnameToSearch}"
                                 >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding TextBoxEnterCommand}"
                                            Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TreeView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                                  ItemsSource="{Binding SearchResults}"
                                  ItemTemplate="{StaticResource TreeNodeTemplate}"
                                   />
                    </Grid>
                </ScrollViewer>

            </TabItem>

            <TabItem Header="{x:Static properties:Resources.RefreshDataFromPLC}">
                <Button Command="{Binding Read}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="8">
                    <materialDesign:PackIcon Kind="RefreshCircle" Width="32" Height="32"/>
                </Button>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" />
        
        <DataGrid  Grid.Column="2" Grid.Row="0" 
                   DataContext="{Binding ObserverViewModel}"
                   ItemsSource="{Binding ViewModels}"
                   AutoGenerateColumns="False"
                   AlternationCount="2"
                   AlternatingRowBackground="#330078D7"
                   >

            <DataGrid.Columns>
                    
                    <DataGridTemplateColumn Header=""  Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                    <Button Command="{Binding  Path=DataContext.CmdDelete, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}" 
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Padding="0"
                                            Margin="0"
                                            ToolTip="{Binding FullName}">
                                        <materialDesign:PackIcon Kind="MinusCircleOutline" Foreground="Red"/>
                                    </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                
                <DataGridTextColumn  Header="{x:Static properties:Resources.Name}" Width="Auto" Binding="{Binding Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="ToolTip" Value="{Binding FullName}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                    <DataGridTextColumn  Header="{x:Static properties:Resources.Value}" Width="Auto" Binding="{Binding Value}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="{x:Static properties:Resources.NewValue}" 
                                    CellTemplateSelector="{StaticResource SymbolObservationTemplateSelector}" Width="Auto"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding CmdSubmit}" 
                                    ToolTip="{x:Static properties:Resources.Submit}" 
                                    Padding="0"
                                    Margin="0"
                                    IsEnabled="{Binding SupportsSubmit}"
                                    Visibility="{Binding SupportsSubmit, Converter={StaticResource VisibileIfTrue}}">
                                    <materialDesign:PackIcon Kind="Send" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button Command="{Binding  Path=DataContext.CmdAddGraph, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        ToolTip="{x:Static properties:Resources.AddGraph}" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Visibility="{Binding SupportsGraph, Converter={StaticResource VisibileIfTrue}}">
                                    <materialDesign:PackIcon Kind="ChartLine" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button Command="{Binding  Path=DataContext.CmdRemoveGraph, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        ToolTip="{x:Static properties:Resources.RemoveGraph}" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Visibility="{Binding SupportsGraph, Converter={StaticResource VisibileIfTrue}}">
                                    <materialDesign:PackIcon Kind="TrayRemove" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    

            </DataGrid.Columns>
        </DataGrid>



        <GridSplitter Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"       ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"/>

        <views:GraphView Grid.Column="2" Grid.Row="3"  DataContext="{Binding GraphViewModel}" />
    </Grid>
</UserControl>