TwinCatAdsTool.Gui/Views/ExploreView.xaml

<UserControl x:Class="TwinCatAdsTool.Gui.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:viewModels="clr-namespace:TwinCatAdsTool.Gui.ViewModels"
             xmlns:views="clr-namespace:TwinCatAdsTool.Gui.Views"
             xmlns:typeSystem="clr-namespace:TwinCAT.TypeSystem;assembly=TwinCAT.Ads"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TwinCatAdsTool.Gui.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:properties="clr-namespace:TwinCatAdsTool.Gui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
    <UserControl.Resources>

        <Style TargetType="TreeView" x:Key="TreeViewStyle" BasedOn="{StaticResource {x:Type TreeView}}">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}"
                    Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.NoItemsToDisplay}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type typeSystem:ISymbol}" ItemsSource="{Binding SubSymbols}">
            <Button Content="{Binding InstancePath}"
                    CommandParameter="{Binding}"
                    Command="{Binding  Path=DataContext.AddObserverCmd, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    Margin="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <converters:LTimeToTimeSpanConverter x:Key="LTimeToTimeSpanConverter" />
        <converters:DtToDateTimeConverter x:Key="DtToDateTimeConverter" />

        <DataTemplate x:Key="StringTemplate" DataType="{x:Type viewModels:SymbolObservationViewModel}">
            <TextBox Text="{Binding NewValue}" />
        </DataTemplate>

        <DataTemplate x:Key="IntTemplate">
            <xctk:IntegerUpDown Value="{Binding NewValue}" />
        </DataTemplate>

        <DataTemplate x:Key="TimeSpanTemplate">
            <xctk:TimeSpanUpDown Value="{Binding NewValue, Converter={StaticResource LTimeToTimeSpanConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="ByteTemplate">
            <xctk:ByteUpDown Value="{Binding NewValue}"/>
        </DataTemplate>

        <DataTemplate x:Key="DateTimeTemplate">
            <xctk:DateTimePicker Value="{Binding NewValue, Converter={StaticResource DtToDateTimeConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="BoolTemplate">
            <CheckBox IsChecked="{Binding NewValue}" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="SingleTemplate">
            <xctk:SingleUpDown Value="{Binding NewValue}" />
        </DataTemplate>

        <DataTemplate x:Key="DoubleTemplate">
            <xctk:DoubleUpDown Value="{Binding NewValue}" />
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            
        </DataTemplate>

        <views:SymbolObservationTemplateSelector x:Key="SymbolObservationTemplateSelector"
                                                 StringTemplate="{StaticResource StringTemplate}"
                                                 IntTemplate="{StaticResource IntTemplate}"
                                                 SingleTemplate="{StaticResource SingleTemplate}"
                                                 DefaultTemplate="{StaticResource DefaultTemplate}"
                                                 ByteTemplate="{StaticResource ByteTemplate}"
                                                 BoolTemplate="{StaticResource BoolTemplate}"
                                                 DateTimeTemplate="{StaticResource DateTimeTemplate}"
                                                 TimeSpanTemplate="{StaticResource TimeSpanTemplate}"
                                                 DoubleTemplate="{StaticResource DoubleTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding Read}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Height="20" Margin="5" />
                    <Label Content="{x:Static properties:Resources.RefreshDataFromPLC}" />
                </StackPanel>

            </Button>
        </StackPanel>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" TabStripPlacement="Left" Margin="5">

            <TabItem Header="{x:Static properties:Resources.Tree}">

                <TreeView ItemsSource="{Binding TreeNodes}" ItemTemplate="{StaticResource TreeNodeTemplate}" />

            </TabItem>

            <TabItem Header="{x:Static properties:Resources.Search}">

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static properties:Resources.EnterSymbolnameToSearch}"/>
                        <TextBox Grid.Column="1" Grid.Row="0"
                                 IsEnabled="{Binding IsConnected}"
                                 x:Name="SearchBox"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding TextBoxEnterCommand}"
                                            Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TreeView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                                  ItemsSource="{Binding SearchResults}"
                                  ItemTemplate="{StaticResource TreeNodeTemplate}"
                                  Style="{StaticResource TreeViewStyle}" />
                    </Grid>
                </ScrollViewer>

            </TabItem>

        </TabControl>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" />
        
        <ListView Grid.Column="2" Grid.Row="1" 
                  DataContext="{Binding ObserverViewModel}"
                  ItemsSource="{Binding ViewModels}">
            <ListView.Resources>
                <Style TargetType="{x:Type UserControl}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="{x:Static properties:Resources.Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Label Content="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static properties:Resources.Value}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Label Content="{Binding Value}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static properties:Resources.NewValue}" CellTemplateSelector="{StaticResource SymbolObservationTemplateSelector}" Width="300"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button Command="{Binding CmdSubmit}" Content="{x:Static properties:Resources.Submit}" IsEnabled="{Binding SupportsSubmit}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button Command="{Binding  Path=DataContext.CmdAddGraph, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        Content="{x:Static properties:Resources.AddGraph}" 
                                        IsEnabled="{Binding SuportsGraph}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button Command="{Binding  Path=DataContext.CmdRemoveGraph, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        Content="{x:Static properties:Resources.RemoveGraph}" 
                                        IsEnabled="{Binding SuportsGraph}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button Command="{Binding  Path=DataContext.CmdDelete, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" Content="X" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <GridSplitter Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"       ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"/>

        <views:GraphView Grid.Column="2" Grid.Row="3"  DataContext="{Binding GraphViewModel}" />
    </Grid>
</UserControl>