TwinCatAdsTool.Gui/Views/ExploreView.xaml

<UserControl x:Class="TwinCatAdsTool.Gui.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:viewModels="clr-namespace:TwinCatAdsTool.Gui.ViewModels"
             xmlns:views="clr-namespace:TwinCatAdsTool.Gui.Views"
             xmlns:typeSystem="clr-namespace:TwinCAT.TypeSystem;assembly=TwinCAT.Ads"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TwinCatAdsTool.Gui.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:properties="clr-namespace:TwinCatAdsTool.Gui.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:typeSystem1="clr-namespace:TwinCAT.TypeSystem;assembly=TwinCAT.Ads.Abstractions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=SearchBox}">
    <UserControl.Resources>

        <converters:BoolToVisibilityConverter x:Key="VisibileIfFalse" IfTrue="Collapsed" IfFalse="Visible"></converters:BoolToVisibilityConverter>
        <converters:BoolToVisibilityConverter x:Key="VisibileIfTrue" IfTrue="Visible" IfFalse="Collapsed"></converters:BoolToVisibilityConverter>
        

        <HierarchicalDataTemplate x:Key="TreeNodeTemplate" DataType="{x:Type typeSystem1:ISymbol}" ItemsSource="{Binding SubSymbols}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding InstancePath}" VerticalContentAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                        Visibility="{Binding IsContainerType, Converter={StaticResource VisibileIfFalse}}"
                        Width="24" Height="24"
                        CommandParameter="{Binding}"
                        Command="{Binding  Path=DataContext.AddObserverCmd, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        
                        >
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="16" Height="16" Foreground="CornflowerBlue"/>
                </Button>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <converters:LTimeToTimeSpanConverter x:Key="LTimeToTimeSpanConverter" />
        <converters:DtToDateTimeConverter x:Key="DtToDateTimeConverter" />

        <DataTemplate x:Key="StringTemplate" DataType="{x:Type viewModels:SymbolObservationViewModel}">
            <TextBox Text="{Binding NewValue}" materialDesign:HintAssist.HelperText="Input string" MinWidth="150" Padding="0,16"/>
        </DataTemplate>

        <DataTemplate x:Key="IntTemplate">
            <xctk:IntegerUpDown Value="{Binding NewValue}" Padding="0,16"/>
        </DataTemplate>

        <DataTemplate x:Key="TimeSpanTemplate">
            <xctk:TimeSpanUpDown Value="{Binding NewValue, Converter={StaticResource LTimeToTimeSpanConverter}}" Padding="0,16"/>
        </DataTemplate>

        <DataTemplate x:Key="ByteTemplate">
            <xctk:ByteUpDown Value="{Binding NewValue}" Padding="0,16"/>
        </DataTemplate>

        <DataTemplate x:Key="DateTimeTemplate">
            <xctk:DateTimePicker Value="{Binding NewValue, Converter={StaticResource DtToDateTimeConverter}}" Padding="0,16"/>
        </DataTemplate>

        <DataTemplate x:Key="BoolTemplate">
            <CheckBox IsChecked="{Binding NewValue}" Padding="0,16"/>
        </DataTemplate>

        <DataTemplate x:Key="SingleTemplate">
            <xctk:SingleUpDown Value="{Binding NewValue}" Padding="0,16"/>
        </DataTemplate>

        <DataTemplate x:Key="DoubleTemplate">
            <xctk:DoubleUpDown Value="{Binding NewValue}" Padding="0,16"/>
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            
        </DataTemplate>

        <views:SymbolObservationTemplateSelector x:Key="SymbolObservationTemplateSelector"
                                                 StringTemplate="{StaticResource StringTemplate}"
                                                 IntTemplate="{StaticResource IntTemplate}"
                                                 SingleTemplate="{StaticResource SingleTemplate}"
                                                 DefaultTemplate="{StaticResource DefaultTemplate}"
                                                 ByteTemplate="{StaticResource ByteTemplate}"
                                                 BoolTemplate="{StaticResource BoolTemplate}"
                                                 DateTimeTemplate="{StaticResource DateTimeTemplate}"
                                                 TimeSpanTemplate="{StaticResource TimeSpanTemplate}"
                                                 DoubleTemplate="{StaticResource DoubleTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding Read}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="{x:Static properties:Resources.RefreshDataFromPLC}"
                    Margin="8">
                <materialDesign:PackIcon Kind="RefreshCircle" Width="32" Height="32"/>
            </Button>
        </StackPanel>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" TabStripPlacement="Left" Margin="5">

            <TabItem Header="{x:Static properties:Resources.Tree}">

                <TreeView ItemsSource="{Binding TreeNodes}" ItemTemplate="{StaticResource TreeNodeTemplate}" />

            </TabItem>

            <TabItem Header="{x:Static properties:Resources.Search}">

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="1" Grid.Row="0"
                                 IsEnabled="{Binding IsConnected}"
                                 x:Name="SearchBox"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.HelperText="{x:Static properties:Resources.EnterSymbolnameToSearch}"
                                 >
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding TextBoxEnterCommand}"
                                            Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <TreeView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                                  ItemsSource="{Binding SearchResults}"
                                  ItemTemplate="{StaticResource TreeNodeTemplate}"
                                   />
                    </Grid>
                </ScrollViewer>

            </TabItem>

        </TabControl>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" />
        
        <ListView Grid.Column="2" Grid.Row="1" 
                  DataContext="{Binding ObserverViewModel}"
                  ItemsSource="{Binding ViewModels}">

            <ListView.View>

                <GridView>

                    
                    <GridViewColumn Header="{x:Static properties:Resources.Name}" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding  Path=DataContext.CmdDelete, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                            CommandParameter="{Binding}" 
                                            Style="{StaticResource MaterialDesignIconForegroundButton}">
                                        <materialDesign:PackIcon Kind="MinusCircleOutline" Foreground="Red"/>
                                    </Button>
                                    <Label Content="{Binding Name}" 
                                           ToolTip="{Binding FullName}" 
                                           VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static properties:Resources.Value}" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Label Content="{Binding Value}" VerticalContentAlignment="Center" Padding="0,16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{x:Static properties:Resources.NewValue}" 
                                    CellTemplateSelector="{StaticResource SymbolObservationTemplateSelector}" Width="Auto"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding CmdSubmit}" 
                                    ToolTip="{x:Static properties:Resources.Submit}" 
                                    IsEnabled="{Binding SupportsSubmit}" >
                                    <materialDesign:PackIcon Kind="Send" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button Command="{Binding  Path=DataContext.CmdAddGraph, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        ToolTip="{x:Static properties:Resources.AddGraph}" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Visibility="{Binding SuportsGraph, Converter={StaticResource VisibileIfTrue}}">
                                    <materialDesign:PackIcon Kind="ChartLine" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:SymbolObservationViewModel}">
                                <Button Command="{Binding  Path=DataContext.CmdRemoveGraph, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        ToolTip="{x:Static properties:Resources.RemoveGraph}" 
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Visibility="{Binding SuportsGraph, Converter={StaticResource VisibileIfTrue}}">
                                    <materialDesign:PackIcon Kind="TrayRemove" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    

                </GridView>
            </ListView.View>
        </ListView>



        <GridSplitter Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"       ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"/>

        <views:GraphView Grid.Column="2" Grid.Row="3"  DataContext="{Binding GraphViewModel}" />
    </Grid>
</UserControl>