TwinCatAdsTool.Gui/Views/MainWindow.xaml

<Window  x:Class="TwinCatAdsTool.Gui.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:views="clr-namespace:TwinCatAdsTool.Gui.Views"
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             Title="TwinCAT ADS Tool"
             WindowStartupLocation="CenterScreen"
             AllowDrop="True"
             MinWidth="1024" MinHeight="800"
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:ConnectionCabView DataContext="{Binding ConnectionCabViewModel}" Grid.Row="0"/>
        <views:TabsView DataContext="{Binding TabsViewModel}" Grid.Row="1"/>
    </Grid>
    
</Window>
