TwinCatAdsTool.Gui/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="TwinCatAdsTool.Gui.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:fa="http://schemas.fontawesome.io/icons/"
                  xmlns:views="clr-namespace:TwinCatAdsTool.Gui.Views"
                  DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
                  mc:Ignorable="d" 
                  Title="TwinCAT ADS Tool"
                  WindowStartupLocation="CenterScreen"
                  AllowDrop="True"
                  MinWidth="1024" MinHeight="800"
                  GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                  d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        
    </Window.Resources>
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/twincat.png"></Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                
                <TextBlock VerticalAlignment="Top" Margin="0,0,16,0">sponsored by <Image Source="../Resources/evopro.png" Height="24" Margin="2" VerticalAlignment="Top"/></TextBlock>
                
                <TextBlock
                    VerticalAlignment="Center"
                    Opacity="0.6"
                    Text="{Binding Version}" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <!-- <mah:MetroWindow.LeftWindowCommands> -->
    <!--     <mah:WindowCommands> -->
    <!--         <StackPanel Orientation="Horizontal"> -->
    <!--         </StackPanel> -->
    <!-- -->
    <!--     </mah:WindowCommands> -->
    <!-- </mah:MetroWindow.LeftWindowCommands> -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".35*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:ConnectionCabView DataContext="{Binding ConnectionCabViewModel}" Grid.Row="0"/>
        <views:TabsView DataContext="{Binding TabsViewModel}" Grid.Row="1"/>
    </Grid>
    
</mah:MetroWindow>
