TwinCatAdsTool.Gui/Views/RestoreView.xaml

<UserControl x:Class="TwinCatAdsTool.Gui.Views.RestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwinCatAdsTool.Gui.Views"
             xmlns:viewModels="clr-namespace:TwinCatAdsTool.Gui.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:properties="clr-namespace:TwinCatAdsTool.Gui.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="VariableTemplate" DataType="{x:Type viewModels:VariableViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Name}" FontWeight="Bold" />
                <TextBox Grid.Column="1" Text="{Binding Json}" FontFamily="Courier New" Foreground="GreenYellow" Background="Black"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button Command="{Binding Load}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="16"
                    Content="{x:Static properties:Resources.Load}"
                    />
            <Button Command="{Binding Write}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="16"
                    Content="{x:Static properties:Resources.Write}"
                    />

        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding DisplayVariables}" FontFamily="Courier" ItemTemplate="{StaticResource VariableTemplate}" ScrollViewer.CanContentScroll="False"/>
    
    </Grid>
</UserControl>